<!Doctype html>
<html>
<head>
	<meta charset='utf-8'>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src='bt_game2.js'></script>
	<link rel='stylesheet' href='bt_game.css'>
</head>
<body>
	<h1>Breakthrough Console Game</h1>
	<p>Open the console to play</p>
	<div id='board'></div>
	<fieldset>
        	<legend>Player 1</legend>
		<input type="radio" name="p1_type" id="minimax"> Mini-Max
		<input type="radio" name="p1_type" id="alphabeta"> Alpha-Beta
		<input type="radio" name="p1_type" id="user"> User
		<br />
		<input type="radio" name="p1_heuristic" id="D1"> Defensive 1
		<input type="radio" name="p1_heuristic" id="D2"> Defensive 2
		<input type="radio" name="p1_heuristic" id="O1"> Offensive 1
		<input type="radio" name="p1_heuristic" id="O2"> Offensive 2
        </fieldset>
	<fieldset>
        	<legend>Player 2</legend>
		<input type="radio" name="p2_type" id="minimax"> Mini-Max
		<input type="radio" name="p2_type" id="alphabeta"> Alpha-Beta
		<input type="radio" name="p2_type" id="user"> User
		<br />
		<input type="radio" name="p2_heuristic" id="D1"> Defensive 1
		<input type="radio" name="p2_heuristic" id="D2"> Defensive 2
		<input type="radio" name="p2_heuristic" id="O1"> Offensive 1
		<input type="radio" name="p2_heuristic" id="O2"> Offensive 2
        </fieldset>
	<button onclick="startGame()">Play</button>
</body>
	<script>
		function startGame() {
			var game = new BT_Game("usr1", "mmD1");
			game.start();
		}
	</script>
</html>
