<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script>
	function boardToHTML(board) {
		var board = [	['G', 'G', 'G', 'O', 'O', 'O', 'O'],
				['G', 'B', 'G', 'G', 'G', 'Y', 'O'],
				['G', 'B', 'B', 'B', 'R', 'Y', 'O'],
				['G', 'Y', 'Y', 'Y', 'R', 'Y', 'O'],
				['G', 'Y', 'R', 'R', 'R', 'Y', 'O'],
				['G', 'Y', 'R', 'Y', 'Y', 'Y', 'O'],
				['G', 'Y', 'Y', 'Y', 'O', 'O', 'O']];
		var htmltext = "";
		for (var i = 0; i < board.length; i++) {
			htmltext += "<div class='row'>";
			for (var j = 0; j < board[i].length; j++) {
				htmltext += "<div class='space space_";
				htmltext += board[i][j];
				htmltext += "'></div>";
			}
			htmltext += "</div>";
		}
		$('#board').html(htmltext);
		return htmltext;
	}

	function showHTML(html_list, i) {
		if (i >= html_list.length) return;
		var that = this;
		$('#board').html(html_list[i]);
		setTimeout(function() {
			that.showHTML(html_list, i+1);
		}, 750);
	}
  </script>
  <style>
	.space {
		width: 96px;
		height: 96px;
		background-color: black;
		border: 2px solid white;
		float: left;
	}
	.space_G {
		background-color: green;
		border: 2px solid green;
	}
	.space_O {
		background-color: orange;
		border: 2px solid orange;
	}
	.space_B {
		background-color: blue;
		border: 2px solid blue;
	}
	.space_R {
		background-color: red;
		border: 2px solid red;
	}
	.space_Y {
		background-color: yellow;
		border: 2px solid yellow;
	}
	.row {
		clear: left;
	}
  </style>
</head>
<body>
  <div id='board'></div> 
  <button onClick='boardToHTML(null)'></button>
</body>
</html>
