<!Doctype html>
<html>
<head>
	<meta charset=utf-8 />
	<link rel='stylesheet' href='tasks.css' />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
	<script src='tasks_define.js'></script>
	<script src='tasks_use.js'></script>
</head>
<body>
<div id='task_box'>
	<div id='header'>
		<a>&larr;</a>
		<h1>Tasks</h1>
	</div>
	<ul id='subs' class='sortable'>
		<li class='sub' id='sub_sample'>
			<a class='subtitle'>sub sample</a>
			<a class='checkbox'></a>
		</li>
	</ul>
	<div id='add_sub'>
		<a class='subtitle'>
			<input type='text' id='add_title'>
			<a id='submit'>+</a>
		</a>
	</div>
</div>
</body>
</html>
