/* tasks.css */

body {
	margin: 0px;
	padding: 0px;
	background-color: rgba(140,100,210,1);
	background-image: url('sea_foam.jpg');
	text-decoration: none;
	list-style: none;
	text-align: center;
	font-family: sans-serif;
}

#task_box {
	width: 59vw;
	max-height: 13vh;
	max-height: 79vh;
	margin: 10vh auto;
	background-color: rgba(240,240,240,0);
/*	box-shadow: 1vw 1vh 1vh rgba(0,0,0,0.9); */
	overflow: hidden;
	transition: all 1s;
}
#task_box:hover {
	max-height: 79vh;
}


#header {
	position: relative;
	height: 10vh;
	line-height: 10vh;
	margin-bottom: 5%;
	color: white;
	background-color: rgba(100,120,210,0.8);
	box-shadow: 0vw 0.5vh 0.5vh rgba(0,0,0,0.7);
}
#header > a {
	position: absolute;
	left: 0px;
	height: 100%;
	width: 20%;
	font-size: 4em;
}
#header > h1 {
}


#subs{
	position: relative;
	margin: 0px;
	padding: 0px;
}
.sub, #add_sub {
	position: relative;
	list-style: none;
	width: 90%;
	padding-left: 10%;
	height: 10vh;
	line-height: 10vh;
	text-align: left;
	margin: 1.5% 0%;
	background-color: rgba(100,120,210,0.8);
	box-shadow: 0vw 0.5vh 0.5vh rgba(0,0,0,0.7);
}
.move_u, .move_d {
	position: absolute;
	left: 0%;
	height: 5vh;
	line-height: 200%;
	width: 1%;
	padding: 0% 2%;
	font-size: 2em;
	color: white;
	overflow: hidden;
	transition: all 0.5s;
}
.move_u:hover, .move_d:hover {background-color: rgba(220,220,220,.9);}
.move_u {top: 0%;}
.move_d {bottom: 0%;}
.subtitle, .subtitle_add {
	position: absolute;
	width: 95%;
	left: 5%;
	margin: 0px;
	padding-left: 5%;
	font-size: 2em;
	background-color: rgba(255,255,255,1);
	transition: all 0.5s;
}
.subtitle:hover, .subtitle_add:hover {font-size: 2.3em;}
.checkbox, #submit {
	position: absolute;
	right: 5%;
	top: 3.7vh;
	width: 2vh;
	height: 2vh;
	border: 0.3vh solid black;
	text-align: center;
	line-height: 2vh;
	transition: all 0.5s;
}
.checkbox:hover, #submit:hover {
	top: 3.2vh;
	width: 3vh;
	height: 3vh;
	line-height: 3vh;
}


#add_title {
	position: relative;
	top: -0.4vh;
	width: 30vw;
	height: 2vh;
	border: 0.3vh solid black;
}





